import { Button } from '../../shared/ui';
import { Dddd } from '../../entities/Dddd/Dddd';

export default function AboutPage() {
	return (
		<>
			<h3 style={{ textAlign: 'center' }}>О нас</h3>
			<div style={{ width: '900px', textAlign: 'center', margin: '0 auto' }}>
				<p>
					Сложно сказать, почему ключевые особенности структуры проекта будут своевременно верифицированы. С учётом
					сложившейся международной обстановки, экономическая повестка сегодняшнего дня играет важную роль в
					формировании первоочередных требований. Также как сплочённость команды профессионалов предполагает независимые
					способы реализации позиций, занимаемых участниками в отношении поставленных задач! Следует отметить, что
					перспективное планирование обеспечивает широкому кругу (специалистов) участие в формировании системы массового
					участия. В целом, конечно, реализация намеченных плановых заданий не оставляет шанса для кластеризации усилий.
					Наше дело не так однозначно, как может показаться: дальнейшее развитие различных форм деятельности является
					качественно новой ступенью соответствующих условий активизации. Картельные сговоры не допускают ситуации, при
					которой действия представителей оппозиции функционально разнесены на независимые элементы.
				</p>
				<Dddd />
				<code>1123123133123212133121321321321313234</code>
				<Button type="button" data={{ text: 'Кнопка' }} cn={{ margin: 'mt-12' }} />
				{
					// valueToggle &&
					<div
						style={{ width: '600px', height: '200px', textAlign: 'center', margin: '0 auto', background: 'blue' }}
					></div>
				}
			</div>
		</>
	);
}
